service.port=8080

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=client-app
spring.cloud.gateway.routes[0].uri=lb://CLIENT-APP
spring.cloud.gateway.routes[0].predicates[0]=Path=/app/**

spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurant/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
